{
  "name": "ColShopi Tienda - TyroFem 30D con Tyruss Full",
  "short_name": "ColShopi Tienda",
  "description": "App Exclusiva de ColShopi Tienda By Leps Digital para acompañamiento nutricional de TyroFem 30D y Tyruss Full con la Nutricionista Marié.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay", "minimal-ui"],
  "background_color": "#070b10",
  "theme_color": "#00e5ff",
  "orientation": "portrait",
  "categories": ["health", "lifestyle", "shopping"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
