{
  "name": "TyroFem 30D - Balance Hormonal & Tiroides",
  "short_name": "TyroFem 30D",
  "description": "App interactiva y guía de 30 días para balance hormonal, metabolismo y acompañamiento nutricional con Marié de ColShopi Tienda.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#081b17",
  "theme_color": "#065F46",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
